FINDUMP_URL=postgresql://admin:changeme@localhost/findump

USER_AGENT=kimonvostanis@gmail.com

FRED_API=dee8f7711332c0d1a886f54109b19175

# crypto brokers
BINANCE_API=vwvQ0CDLYkwqG8YXYSkx4uj5Ka8leuB7nnSu3w7KV4KwqOjoJYB1zOmcjOuO5NgM

KRAKEN_API=jpa+eF8A+yqTyqtCDAgyUnGCVpIDC72oLkER9YMOhPgI0xnujCpWGdRK
KRAKEN_PRIVATE=XAX0urcMXlkmCz+2oBp6QyRiuqQ7q61lerQpn7Gv9NSY9acx2bWpmyMI18fsqAPSYlXFDqa1oy3VlLYh/aQQSg==

KUCOIN_API=66f98355985b4300018bdce7
KUCOIN_PRIVATE=3ab249f7-efc3-417b-808f-ec96ec39eaa6
KUCOIN_PASSPHRASE=saxophone

BYBIT_API=DjyvzLaoizHkBFdvgF
BYBIT_PRIVATE=GS4pm1C8VetSrYe8PL4j3AeUl8sdmJgXqsZ2

MEXC_ACCESS_KEY=mx0vglNUdvX76ZoBCg
MEXC_API=4aec6295da554d12a5b6a72d0190d247

LDA_API=0b8371823b148b23137e17963028c806298539b5

# OKX API not available to UK
# OKX_API=
# OKX_PASSPHRASE=